name=Microchip24AA02E
version=1.0
author=Bartlomiej Rapacz
maintainer=Bartlomiej Rapacz <bartlomiej.rapacz+dev@gmail.com>
sentence=Library for 2K I2C Serial EEPROMs with EUI-48™ or EUI-64™ Node Identity for Arduino.
paragraph=It allows You to use Microchip Serial EEPROMs with Node Identity connected to I2C bus.
category=Communication
url=https://github.com/brapacz/Microchip24AA02E/blob/master/README.md
architectures=avr
